# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'looped' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 pod 'IQKeyboardManagerSwift'
  # Pods for looped

  target 'loopedTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'loopedUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
